{
    "data": {
        "entries": [
            {
                "connection_class": "local_push",
                "data": {
                    "network_key": null,
                    "usb_path": "/dev/ttyACM0"
                },
                "domain": "zwave",
                "entry_id": "bfd6ddad26b044eead48865966816a5a",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Z-Wave (import from configuration.yaml)",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "user_id": "4782cb9927e44490942f8812f24875a9"
                },
                "domain": "cast",
                "entry_id": "68fabdefb8854eedb59d9fc3394ed7eb",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Google Cast",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "mqtt",
                "entry_id": "d271e9678fc147d486794fb062112be3",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "configuration.yaml",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}